<HTML>
<HEAD>
	<TITLE>FusionCharts & JavaScript - Basic Example</TITLE>	
	<style type="text/css">
	<!--
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
	}
	-->
	</style>
	<SCRIPT LANGUAGE="Javascript" SRC="../../FusionCharts/FusionCharts.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		//FC_Rendered method is called whenever a FusionCharts chart on the page
		//has finished initial rendering. To this function, the chart passes its 
		//own DOM Id.
		function FC_Rendered(DOMId){
			//If it's our required chart
			if (DOMId=="chart1Id"){
				//Simply alert				
				window.alert("Look Ma! I am Column3D and I've finished loading and rendering.");
				return;
			}
		}
	</SCRIPT>
</HEAD>
<BODY>
	<CENTER>
		<h2>FusionCharts and JavaScript - Basic Example</h2>
		
		<div id="chart1div">
			FusionCharts
		</div>
		<script language="JavaScript">					
			var chart1 = new FusionCharts("../../FusionCharts/Column3D.swf", "chart1Id", "400", "300", "0", "1");		   			
			chart1.setDataXML("<chart><set label='A' value='10' /><set label='B' value='11' /></chart>");
			chart1.render("chart1div");
		</script>
		<BR>
		
	</CENTER>
</BODY>
</HTML>
