<HTML>
<HEAD>
<TITLE>FusionCharts v3 XML Generator Utility</TITLE>
<SCRIPT Language="JavaScript" Src="SWFObject.js"></SCRIPT>
</HEAD>
<BODY bgColor='#EDEDED' topMargin='0' leftMargin='0' rightMargin='0' bottomMargin='0'>

<div id="xmlDiv">
  FusionCharts v3 XML Generator Utility. You need Flash Player 8 (or above) to use this.
</div>
<script type="text/javascript">
   var xmlGenTool = new SWFObject("XMLGen_1.swf", "XMLGen_1", "650", "450", "8", "#EDEDED");
   xmlGenTool.write("xmlDiv");
</script>

</BODY>
</HEAD>