<html>
<head>
<title>
FusionCharts v3 XML Generator Utility
</title>
<SCRIPT Language="JavaScript">
function openNewWindow(theURL,winName,features) {
	 window.open(theURL,winName,features);
}

</SCRIPT>
</head>
<body bgcolor="#EFEFEF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="500" align="center" valign="middle"><table width="489" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="489" height="261" align="left" valign="top"><table width="489" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top"> 
                <td width="194" height="124" background="XMLGen/Images/logo.jpg">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="489" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top"> 
                <td width="194" height="44" background="XMLGen/Images/img1.jpg">&nbsp;</td>
                <td width="234"><a href="#" onClick="openNewWindow('XMLGen/XMLGen_1.html','xmlgen','status=no,scrollbars=no,resizable=no,width=650,height=450');"><img src="XMLGen/Images/img2.jpg" alt='Click to launch FusionCharts v3 XML Generator Utility' width="234" height="44" border="0"></a></td>
                <td width="62" background="XMLGen/Images/img3.jpg">&nbsp;</td>
              </tr>
            </table>
            <table width="489" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top"> 
                <td width="194" height="94" background="XMLGen/Images/img4.jpg">&nbsp;</td>
                <td width="234" background="XMLGen/Images/img5.jpg">&nbsp;</td>
                <td width="62" background="XMLGen/Images/img6.jpg">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>