<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Using FusionCharts with ColdFusion &gt; Creating Drill-down charts </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In our previous example, we had used FusionCharts to plot a chart using data stored in database. We'll now extend that example itself to create a drill-down chart which can show more information.</p>
    <p>If you recall from previous example, we were showing the sum of factory output in a pie chart as under: </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/Code_DBOut.jpg" width="572" height="273" class="imageBorder" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">In this example, we'll extend this example, so that when a user clicks on a pie slice for a factory, he can drill down to see date wise production for that factory. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Setting up the pie chart for Link </td>
  </tr>
  <tr>
    <td valign="top" class="text">To set up the pie chart to enable links for drill-down involves just minor tweaking of our previous <span class="codeInline">BasicDBExample.cfm</span>. We basically need to add the <span class="codeInline">link</span> attribute for each<span class="codeInline"> &lt;set&gt;</span> element. We create a new page <span class="codeInline">Default.cfm</span> from the previous page in <span class="codeInline">DBExample</span> folder with the following code changes:</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock"><p>&lt;HTML&gt;<br />
      &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FusionCharts - Database Example<br />
&nbsp;&nbsp;&nbsp;&lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
&lt;/HEAD&gt;<br />
&lt;cfinclude template=&quot;../Includes/FusionCharts.cfm&quot;&gt;<br />
&lt;BODY&gt;<br />
&nbsp;&nbsp;&nbsp;<span class="codeComment">&lt;!--- Generate the chart element ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfset strXML = &quot;&lt;chart caption='Factory Output report' subCaption='By Quantity' pieSliceDepth='30' showBorder='1' formatNumberScale='0' numberSuffix=' Units'&gt;&quot;&gt;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Iterate through each factory ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfquery name=&quot;qry&quot; datasource=&quot;dev&quot;&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select * from Factory_Master<br />
&nbsp;&nbsp;&nbsp;&lt;/cfquery&gt;<br />
  <br />
&nbsp;&nbsp;&nbsp;&lt;cfloop query=&quot;qry&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfset factoryID = qry.FactoryId&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfset factoryName = qry.FactoryName&gt;<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--- Now get details for this factory ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfquery name=&quot;qryDetails&quot; datasource=&quot;dev&quot;&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select sum(Quantity) as TotOutput from Factory_Output where FactoryId=#factoryID#<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cfquery&gt;<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--- Generate &lt;set label='..' value='..'/&gt; ---&gt;</span><br />
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfset strXML = strXML &amp; &quot;&lt;set label='#factoryName#' value='#qryDetails.totOutput#'/&gt;&quot;&gt;</b><br />
&nbsp;&nbsp;&nbsp;&lt;/cfloop&gt;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Finally, close &lt;chart&gt; element ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfset strXML = strXML &amp; &quot;&lt;/chart&gt;&quot;&gt;<br />
  <span class="codeComment"><br />
&nbsp;&nbsp;&nbsp;&lt;!--- Create the chart - Pie 3D Chart with data from strXML ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfoutput&gt;#renderChart(&quot;../../FusionCharts/Pie3D.swf&quot;, &quot;&quot;, strXML, &quot;FactorySum&quot;, 600, 300, false, false)#&lt;/cfoutput&gt;<br />
&lt;/BODY&gt;<br />
&lt;/HTML&gt;</p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>As you can see in the code above, we're doing the following:</p>
      <ol>
        <li>Include <span class="codeInline">FusionCharts.js</span> JavaScript class and <span class="codeInline">FusionCharts.cfm</span> , to enable easy embedding of FusionCharts.</li>
        <li>Thereafter, we generate the XML data document by iterating through the recordset. We store the XML data in <span class="codeInline">strXML</span> variable. To each <span class="codeInline">&lt;set&gt;</span> element, we add the <span class="codeInline">link</span> attribute, which points to <span class="codeInline">Detailed.cfm</span> - the page that contains the chart to show details. We pass the factory id of the respective factory by appending it to the link. We finally URL Encode the link, which is a very important step. </li>
        <li>Finally, we render the chart using <span class="codeInline">renderChart()</span> method and pass <span class="codeInline">strXML</span> as <span class="codeInline">dataXML</span>. </li>
    </ol>      
      <p>Let's now shift our attention to <span class="codeInline">Detailed.cfm</span> page.   </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating the detailed data chart page </td>
  </tr>
  <tr>
    <td valign="top" class="text">The page <span class="codeInline">Detailed.cfm</span> contains the following code: </td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock"><p>&lt;HTML&gt;<br />
      &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FusionCharts - Database and Drill-Down Example<br />
&nbsp;&nbsp;&nbsp;&lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
&lt;/HEAD&gt;<br />
&lt;cfinclude template=&quot;../Includes/FusionCharts.cfm&quot;&gt;<br />
&lt;BODY&gt;<br />
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!---<br />
  &nbsp;&nbsp;&nbsp;This page is invoked from Default.cfm. When the user clicks on a pie<br />
  &nbsp;&nbsp;&nbsp;slice in Default.cfm, the factory Id is passed to this page. We need<br />
  &nbsp;&nbsp;&nbsp;to get that factory id, get information from database and then show<br />
  &nbsp;&nbsp;&nbsp;a detailed chart.<br />
  &nbsp;&nbsp;&nbsp;---&gt;</span><br />
  <br />
&nbsp;&nbsp;&nbsp;&lt;cfset FactoryId = URL.FactoryId&gt;<br />
  <br />
  <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Generate the chart element string ---&gt;</span> <br />
&nbsp;&nbsp;&nbsp;&lt;cfset strXML = &quot;&lt;chart palette='2' caption='Factory &quot; &amp; FactoryId &amp;&quot; Output ' subcaption='(In Units)' xAxisName='Date' showValues='1' labelStep='2' &gt;&quot;&gt;</p>    
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Now, we get the data for that factory ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfquery name=&quot;qry&quot; datasource=&quot;dev&quot;&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select * from Factory_Output where FactoryId=#FactoryId#<br />
&nbsp;&nbsp;&nbsp;&lt;/cfquery&gt;</p>
      <p> &nbsp;&nbsp;&nbsp;&lt;cfloop query=&quot;qry&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfset strXML = strXML &amp; &quot;&lt;set label='&quot; &amp; datePart(&quot;d&quot;,qry.DatePro) &amp; &quot;/&quot; &amp; datePart(&quot;m&quot;,qry.DatePro) &amp; &quot;' value='&quot; &amp; qry.Quantity &amp; &quot;'/&gt;&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;/cfloop&gt; </p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Finally, close &lt;chart&gt; element ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfset strXML = strXML &amp; &quot;&lt;/chart&gt;&quot;&gt;<br />
  <br />
  <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Create the chart - Column 2D Chart with data from strXML ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfoutput&gt;#renderChart(&quot;../../FusionCharts/Column2D.swf&quot;, &quot;&quot;, strXML, &quot;FactoryDetailed&quot;, 600, 300, false, false)#&lt;/cfoutput&gt;<br />
&lt;BR&gt;<br />
&lt;a href='Default.cfm?animate=0'&gt;Back to Summary&lt;/a&gt;<br />
&lt;/BODY&gt;<br />
&lt;/HTML&gt;</p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>In this page, we're:</p>
      <ol>
        <li>Including  <span class="codeInline">FusionCharts.js</span> JavaScript class and <span class="codeInline">FusionCharts.cfm</span> , to enable easy embedding of FusionCharts.</li>
        <li>Requesting the factory id for which we've to show detailed data. This data was sent to us as querystring, as a part of pie chart link.</li>
        <li>We get the requisite data for this factory from database and then convert it into XML using string concatenation.</li>
        <li>Finally, we render a Column 2D chart using <span class="codeInline">renderChart()</span> method to show detailed data.</li>
      </ol>
    <p>When you now run the app, you'll see the detailed page as under: </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/Code_Drill.jpg" width="599" height="292" class="imageBorder" />&nbsp;</td>
  </tr>
</table>
</body>
</html>
