<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Converting our previous chart to Pie Chart</h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In our previous example (<span class="codeInline">My 
        first chart</span>), we had created a column chart to show the monthly 
        sales summary. Here, we'll quickly convert this chart into a 3D Pie chart. 
      </p>
      <p>To convert a chart type, all you need to do is change the SWF file that 
        you're using. e.g., if you're using a single series Column Chart, just 
        changing the SWF file to Single Series Pie Chart would change the chart 
        output to a pie - XML data remaining the same. Let's quickly see the changes 
        we need to make. </p>
      <p>For this example, create a copy of <span class="codeInline">Chart.html</span> 
        and save it as <span class="codeInline">PieChart.html</span> in the same 
        folder. And, finally edit the HTML code to reflect the following changes:<br />
        <br />
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="codeBlock">&lt;html&gt;<br /> &nbsp;&nbsp;&nbsp;&lt;body 
      bgcolor=&quot;#ffffff&quot;&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;object 
      classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot; codebase=&quot;http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot; 
      <strong>width=&quot;550&quot; height=&quot;300&quot; id=&quot;Pie3D&quot;</strong> 
      &gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=&quot;movie&quot; 
      value=&quot;../FusionCharts/<strong>Pie3D.swf</strong>&quot; /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=&quot;FlashVars&quot; 
      value=&quot;&amp;dataURL=Data.xml&quot;&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
      name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;embed 
      src=&quot;../FusionCharts/<strong>Pie3D.swf</strong>&quot; flashVars=&quot;&amp;dataURL=Data.xml&quot; 
      quality=&quot;high&quot; <strong>width=&quot;550&quot; height=&quot;300&quot; 
      name=&quot;Pie3D&quot;</strong> type=&quot;application/x-shockwave-flash&quot; 
      pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot; /&gt;<br /> 
      &lt;/object&gt;<br /> &lt;/body&gt;<br /> &lt;/html&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">In the above code, we've changed the SWF file 
      from <span class="codeInline">Column3D.swf</span> to <span class="codeInline">Pie3D.swf</span> 
      and changed chart size for a better fit. When you now view this page in 
      browser, you'll see a pie chart as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/PieChart.jpg" width="527" height="275" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">You can click on any pie slice (in the actual 
      chart - not in the image above) to slice that pie. Or, you can right click 
      on the chart, choose &quot;<span class="codeInline">Enable Rotation</span>&quot; 
      from the context menu, and then drag &amp; rotate the pie chart.</td>
  </tr>
</table>
</body>
</html>
