<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">FusionCharts v3  Chart List (standard)</h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Given below is the list of charts in FusionCharts v3 along with their corresponding v2.3 chart name. </p>
    <p><strong>Please note that you might not find all chart types in your download - it depends on the license that you've purchased. </strong></p>
    <p class="highlightBlock">PowerCharts and PowerMaps are NOT included in this list. For charts/maps in those, please see their respective documentation. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><table width="98%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#f1f1f1">
      <tr>
        <td width="35%" valign="top" class="header">Chart Type </td>
        <td width="30%" valign="top" class="header">SWF Name </td>
        <td valign="top" class="header">Corresponding v2.3 SWF Name </td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="text"><strong>Single Series Charts </strong></td>
        </tr>
      <tr>
        <td width="35%" valign="top" class="text">Column 3D </td>
        <td width="30%" valign="top" class="codeInline">Column3D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Column3D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Column 2D </td>
        <td width="30%" valign="top" class="codeInline">Column2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Column2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Line 2D </td>
        <td width="30%" valign="top" class="codeInline">Line.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Line.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Area 2D </td>
        <td width="30%" valign="top" class="codeInline">Area2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Area2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Bar 2D </td>
        <td width="30%" valign="top" class="codeInline">Bar2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Bar2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Pie 2D </td>
        <td width="30%" valign="top" class="codeInline">Pie2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Pie2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Pie 3D </td>
        <td width="30%" valign="top" class="codeInline">Pie3D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Pie3D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Doughnut 2D </td>
        <td width="30%" valign="top" class="codeInline">Doughnut2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_Doughnut2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Doughnut 3D </td>
        <td width="30%" valign="top" class="codeInline">Doughnut3D.swf</td>
        <td valign="top" class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">&nbsp;</td>
        <td width="30%" valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="text"><strong>Multi-series Charts </strong></td>
        </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Column 2D </td>
        <td width="30%" valign="top" class="codeInline">MSColumn2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSColumn2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Column 3D</td>
        <td width="30%" valign="top" class="codeInline">MSColumn3D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSColumn3D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Line 2D</td>
        <td width="30%" valign="top" class="codeInline">MSLine.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSLine.swf / FC_2_3_MSLine_2.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Bar 2D</td>
        <td width="30%" valign="top" class="codeInline">MSBar2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSBar2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Area 2D</td>
        <td width="30%" valign="top" class="codeInline">MSArea.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSArea2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">&nbsp;</td>
        <td width="30%" valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="text"><strong>Stacked Charts </strong></td>
        </tr>
      <tr>
        <td width="35%" valign="top" class="text">Stacked Column 3D </td>
        <td width="30%" valign="top" class="codeInline">StackedColumn3D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_StckdColumn3D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Stacked Column 2D</td>
        <td width="30%" valign="top" class="codeInline">StackedColumn2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_StckdColumn2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Stacked Bar 2D</td>
        <td width="30%" valign="top" class="codeInline">StackedBar2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_StckdBar2D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Stacked Area 2D </td>
        <td width="30%" valign="top" class="codeInline">StackedArea2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_StckdArea.swf</td>
      </tr>
      <tr>
        <td valign="top" class="text">&nbsp;</td>
        <td valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="codeInline">&nbsp;</td>
      </tr>
      
      <tr>
        <td colspan="3" valign="top" class="text"><strong>Combination Charts (not present in User License) </strong></td>
        </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series 2D Single Y Combination Chart (Column + Line + Area) </td>
        <td width="30%" valign="top" class="codeInline">MSCombi2D.swf</td>
        <td valign="top" class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series 2D Dual Y Combination Chart (Column + Line + Area) </td>
        <td width="30%" valign="top" class="codeInline">MSCombiDY2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSColumnLine_DY_2D.swf / FC_2_3_DualYLine.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Column 3D + Multi-series Line - Single Y Axis </td>
        <td width="30%" valign="top" class="codeInline">MSColumnLine3D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSColumnLine_3D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Column 3D + Multi-series Line - Dual Y Axis </td>
        <td width="30%" valign="top" class="codeInline">MSColumn3DLineDY.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSColumnLine_DY_3D.swf</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">Multi-series Stacked Column 2D Chart </td>
        <td width="30%" valign="top" class="codeInline">MSStackedColumn2D.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MS_StckCol.swf</td>
      </tr>
      <tr>
        <td valign="top" class="text">Multi-series Stacked Column 2D + Line Dual Y Axis Chart </td>
        <td valign="top" class="codeInline">MSStackedColumn2DLineDY.swf</td>
        <td valign="top" class="codeInline">FC_2_3_StckdColumn_MSLine_DY_2D.swf / FC_2_3_MS_StckCol_Line_DY.swf</td>
      </tr>
      <tr>
        <td valign="top" class="text">Stacked Column 3D + Line Dual Y Axis </td>
        <td valign="top" class="codeInline">StackedColumn3DLineDY.swf</td>
        <td valign="top" class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td width="35%" valign="top" class="text">&nbsp;</td>
        <td width="30%" valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="text"><strong>XY Plot Charts  (not present in User License) </strong></td>
        </tr>
      <tr>
        <td width="35%" valign="top" class="text">Scatter Chart </td>
        <td width="30%" valign="top" class="codeInline">Scatter.swf</td>
        <td valign="top" class="codeInline">FC_2_3_MSScatter.swf</td>
      </tr>
      <tr>
        <td width="35%" class="text">Bubble Chart </td>
        <td width="30%" class="codeInline">Bubble.swf</td>
        <td class="codeInline">FC_2_3_MSBar2D.swf</td>
      </tr>
      <tr>
        <td class="text">&nbsp;</td>
        <td class="codeInline">&nbsp;</td>
        <td class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" class="text"><strong>Scroll Charts  (not present in User License) </strong></td>
        </tr>
      <tr>
        <td class="text">Scroll Column 2D </td>
        <td class="codeInline">ScrollColumn2D.swf</td>
        <td class="codeInline">N/A</td>
      </tr>
      <tr>
        <td class="text">Scroll Line 2D </td>
        <td class="codeInline">ScrollLine2D.swf</td>
        <td class="codeInline">N/A</td>
      </tr>
      <tr>
        <td class="text">Scroll Area 2D </td>
        <td class="codeInline">ScrollArea2D.swf</td>
        <td class="codeInline">N/A</td>
      </tr>
      <tr>
        <td class="text">&nbsp;</td>
        <td class="codeInline">&nbsp;</td>
        <td class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td class="text">Single Series Grid Component </td>
        <td class="codeInline">SSGrid.swf</td>
        <td class="codeInline">FC_2_3_SSGrid.swf</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
