<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">FAQs</h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><table width="98%" border="0">
      <tr valign="middle" class="text">
        <td><div align="center"><img src="Images/Bullet.gif" width="9" height="9" /></div></td>
        <td class="textBold">Can I save the charts generated by FusionCharts as image/PDF? </td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td><p>No - not directly. FusionCharts is a set of SWF files that generates the charts at client side using Adobe Flash Platform. Now, Flash Player doesn't expose an API to save the end output as image/PDF. So, effectively we cannot provide such an option in FusionCharts too. </p>
          <p>Since there is no role of server in this chart generation (apart from providing the XML data), we cannot do anything on the server too.</p>
          <p>However, there are indirect ways of saving the chart as an image at client side, using third-party tools.</p>
          <ol>
            <li>The simplest option would be to take a screen shot of the chart using any screen shot utility and then save it. There are a lot of free and commercial screen shot utilities available. Examples: Hypersnap DX, FlashCapture etc. </li>
            <li>To save the chart as PDF, you can install a PDF Print driver like PDF995. You can now choose Print Chart and then stream the output to PDF driver, instead of your printer.</li>
            <li>If you've Macromedia Flash Paper installed on your system, you can also save the chart as a vector SWF  or PDF using that. </li>
          </ol></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td valign="middle"><img src="Images/Bullet.gif" width="9" height="9" /></td>
        <td valign="bottom"><strong>Can I email the charts?</strong> </td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>Yes - you can email the charts as ActiveX Objects. But, most of the modern day email clients wouldn't show the chart for security reasons, as it's an ActiveX object. </td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td valign="middle"><img src="Images/Bullet.gif" width="9" height="9" /></td>
        <td valign="bottom"><strong>Can FusionCharts directly consume data from my database instead of XML? </strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>No - FusionCharts cannot directly access any database, as it's based on Flash platform. You'll need to provide data to FusionCharts in XML format only. For this, you'll have to set a middleware script (like ASP, PHP, .NET, ColdFusion, JSP etc.), which would access your database and then build the XML output for FusionCharts. </td>
      </tr>
      
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td valign="middle"><img src="Images/Bullet.gif" width="9" height="9" /></td>
        <td valign="bottom"><strong>Can I stop FusionCharts from animating? </strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>Yes -very much. Just set <span class="codeInline">&lt;chart animation='0' ..&gt;</span> in your XML and the charts won't animate any more. </td>
      </tr>
      
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td><img src="Images/Bullet.gif" width="9" height="9" vspace="3" /></td>
        <td><strong>I've a DHTML Menu in the same page as the chart. The menu never comes over the chart even after altering the z-index. Can you please suggest a method to send the chart behind menu?</strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td><p>To allow DHTML objects appear over a Flash movie just add this parameter:<br />
          <br />
          <span class="codeInline">WMode=Transparent</span></p>
          <p>to the Flash <span class="codeInline">&lt;object&gt;</span> tag. It should look like this: </p>
          <p class="codeInline"> &lt;param name=&quot;WMode&quot; value=&quot;Transparent&quot;&gt;</p>
          <p>In order to support Mozilla-based browsers and other browsers, such as Safari, you should also include the wmode parameter in the <span class="codeInline">&lt;embed&gt;</span> tag, like this: </p>
          <p class="codeInline">&lt;embed wmode=&quot;transparent&quot; .......&gt;&lt;/embed&gt;</p>
          <p>Although the menus will be displayed above the Flash movie under Safari, the menu items will flicker as you move the mouse over items that fall right above the Flash movie.<br />
          </p>          </td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td valign="top"><img src="Images/Bullet.gif" width="9" height="9" vspace="3" /></td>
        <td><strong>I want to use a dataURL like Data.asp?id=1&amp;subId=2 for the chart. How can I pass these attributes as a part of dataURL? </strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>Just URL-Encode the dataURL and then provide to the charts. </td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td><img src="Images/Bullet.gif" width="9" height="9" vspace="3" /></td>
        <td><strong>Can I use FusionCharts v3 with my Flash 6/MX 2004 applications?</strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td><p>No - FusionCharts v3 cannot be used with Flash 6 / MX 2004 applications as it has been coded in Flash 8 (ActionScript 2). </p>
          <p>If you need an older version of FusionCharts which runs on Flash 6 player, send us your Order Id at <a href="mailto:support@infosoftglobal.com">support@infosoftglobal.com</a> and we'll be glad to provide you with the same. </p></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td><img src="Images/Bullet.gif" width="9" height="9" vspace="3" /></td>
        <td><strong>Can I use the charts as a part of my commercial product under the Developer/Professional/Site/Enterprise license? </strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>No - none of these licenses allow you to include FusionCharts as a part of your commercial product. For that, you need an OEM license. Please contact us as <a href="mailto:support@infosoftglobal.com">support@infosoftglobal.com</a> to get more information on OEM license. </td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td><img src="Images/Bullet.gif" width="9" height="9" vspace="3" /></td>
        <td><strong>I want load the XML data  from another domain name (website). Can   you tell me how to do this? 
            <br />
        </strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td><p>Since Flash doesn't allow loading of XML documents/data from other domains,   it is not directly possible to load data from other domains. However, a proxy   page can do the trick.<br />
              <br />
          For example, use a proxy page say <span class="codeInline">Relayer.aspx</span> which connects to the remote data, reads its and then locally relays to your chart. 
        </p></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="text">
        <td><img src="Images/Bullet.gif" width="9" height="9" vspace="3" /></td>
        <td><strong>Can I change the chart messages like &quot;Loading Chart.&quot;, &quot;Retrieving data&quot; etc.? </strong></td>
      </tr>
      <tr valign="top" class="text">
        <td>&nbsp;</td>
        <td>Yes - please see <span class="codeInline">Advanced Charting</span> &gt; <span class="codeInline">Changing Chart Messages</span> section. </td>
      </tr>
      
    </table>    
    <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
