<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">FusionCharts and Flash &gt; FAQs</h2></td>
  </tr>
  
  <tr> 
    <td valign="top" class="text"><p class="header">Can I have the charts pull data directly from an array or recordset or webservice? </p>    </td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>No. FusionCharts necessarily needs its data in XML format. If you've your data in arrays, recordsets or as webservices, use your Flash code to retrieve the data from these sources and then convert it into XML at run-time (using string concatenation or XML Object methods). Finally, you can provide the XML to FusionCharts. </p>
    <p>You do not need to physically write XML files on disk. You can just provide the XML object instance FusionCharts and it will read the same. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">How do I update the data of a chart that has already instantiated and is showing? </td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>To do so, </p>
      <ol>
        <li>First call the <span class="codeInline">remove()</span> method of the chart object, so that all objects of the chart are removed. </li>
        <li>Call the <span class="codeInline">reInit()</span> method of the chart object, to re-initialize chart</li>
        <li>Set the new XML Data using <span class="codeInline">setXMLData()</span> method</li>
        <li>Call <span class="codeInline">render() </span>method finally to render the chart   </li>
    </ol></td>
  </tr>
  
  <tr>
    <td valign="top" class="header">Can I just update a specific data item on the chart (like one column or one point)? </td>
  </tr>
  <tr>
    <td valign="top" class="text">No - you cannot update just a specific data. As of now, you'll need to update the entire chart with new XML. </td>
  </tr>
  <tr>
    <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">I'm done working with the chart object and would not use it again in the movie. How should I dispose it? </td>
  </tr>
  <tr>
    <td valign="top" class="text">Just call the <span class="codeInline">destroy() </span>method of the chart object and our class will take care of the rest. </td>
  </tr>
  <tr>
    <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Can I dynamically resize a chart once it's loaded? </td>
  </tr>
  <tr>
    <td valign="top" class="text">No - you cannot re-set the size of the chart once it has loaded. The size of the chart can only be set in constructor function. </td>
  </tr>
  <tr>
    <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Can I load FusionCharts charts in Accordion/ScrollPane component? </td>
  </tr>
  <tr>
    <td valign="top" class="text">At the time of this writing - no. Those components can show only objects that derive from UIObject class. FusionCharts derives from its own custom classes. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
