<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Grid Component &gt; Parameters </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>FusionCharts Grid accepts a lot of parameters as FlashVars. Given below is a list and description of all the parameters: </p>    </td>
  </tr>
  <tr>
    <td valign="top" class="text"><table width="98%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#f1f1f1">
      <tr>
        <td width="22%" class="text"><strong>Parameter Name </strong></td>
        <td width="15%" class="text"><strong>Type</strong></td>
        <td width="63%" class="text"><strong>Description</strong></td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">showPercentValues</td>
        <td valign="top" class="text">Boolean</td>
        <td valign="top" class="text">Whether to show the numbers on grid as percentage or actual values </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">numberItemsPerPage</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Number of data items that you want to display in one particular page. Use this attribute if you want to force your own value. Else, FusionCharts calculates the best fit value. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">showShadow</td>
        <td valign="top" class="text">Boolean</td>
        <td valign="top" class="text">Whether to show shadow for color boxes and navigation buttons. </td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="header">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="header">Background Properties </td>
        </tr>
      <tr>
        <td valign="top" class="codeInline">bgColor</td>
        <td valign="top" class="text">Color</td>
        <td valign="top" class="text">If you want the grid to have a different background color from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">bgAlpha</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">If you want the grid to have a different background alpha from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">bgRatio</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">If you want the grid to have a different background ratio from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">bgAngle</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">If you want the grid to have a different background angle from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="codeInline">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="header">Border Properties </td>
        </tr>
      <tr>
        <td valign="top" class="codeInline">showBorder</td>
        <td valign="top" class="text">Boolean</td>
        <td valign="top" class="text">Whether to show border for the grid. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">borderColor</td>
        <td valign="top" class="text">Color</td>
        <td valign="top" class="text">If you want the grid to have a different border color from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">borderThickness</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">If you want the grid to have a different border thickness from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">borderAlpha</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">If you want the grid to have a different border alpha from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="header">Font Properties </td>
        </tr>
      <tr>
        <td valign="top" class="codeInline">baseFont</td>
        <td valign="top" class="text">Font</td>
        <td valign="top" class="text">If you want the grid to have a different font face from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">baseFontSize</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">If you want the grid to have a different font size from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">baseFontColor</td>
        <td valign="top" class="text">Color</td>
        <td valign="top" class="text">If you want the grid to have a different font color from chart, use this attribute to specify the same. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="header">Alternate data rows and divider properties </td>
        </tr>
      <tr>
        <td valign="top" class="codeInline">alternateRowBgColor</td>
        <td valign="top" class="text">Color</td>
        <td valign="top" class="text">Background color of alternate data rows </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">alternateRowBgAlpha</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Transparency of alternate data rows </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">listRowDividerThickness</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Thickness of the line separating two data rows </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">listRowDividerColor</td>
        <td valign="top" class="text">Color</td>
        <td valign="top" class="text">Color of the line separating two data rows </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">listRowDividerAlpha</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Alpha of the line separating two data rows. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">colorBoxWidth</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Width of the rectangular color box indicating each data item. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">colorBoxHeight</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Height of the rectangular color box indicating each data item. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="header">Navigation button properties </td>
        </tr>
      <tr>
        <td valign="top" class="codeInline">navButtonRadius</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Radius (in pixels) of the navigation button(s), which appears when paging is   required. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">navButtonColor</td>
        <td valign="top" class="text">Color</td>
        <td valign="top" class="text">Color of the navigation button(s), which appears when paging is required. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">navButtonHoverColor</td>
        <td valign="top" class="text">Color</td>
        <td valign="top" class="text">Hover color of the navigation button(s), which appears when paging is required. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
        <td valign="top" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="header">Paddings</td>
        </tr>
      <tr>
        <td valign="top" class="codeInline">textVerticalPadding</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Vertical padding (space in pixels) between the list row divider line and the   text between the line. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">navButtonPadding</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Vertical padding (space in pixels) between the last data item and the navigation   buttons. The navigation buttons appear only when paging is required. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">colorBoxPadding</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Horizontal distance between the left edge of the grid and the color box   (indicating data color). </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">valueColumnPadding</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Horizontal distance between the data value and the right edge. </td>
      </tr>
      <tr>
        <td valign="top" class="codeInline">nameColumnPadding</td>
        <td valign="top" class="text">Number</td>
        <td valign="top" class="text">Horizontal distance between the data name and the right edge of color box. </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
