<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">FusionCharts for General Users </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>If you do not want to spoil your entire vacation in a binary world to create eye-catching animated charts, FusionCharts is just your kind of thing. It lets you create animated and interactive charts at the Herculean effort of a few mouse clicks. Impress your designer, impress your boss, impress your colleagues....and enjoy the vacation as well. </p>
      <p>Starting v3, FusionCharts is no more an all-developer tool. We've made it equally accessible to the vacation-enjoying non-programmers, who want to harness its power to create dynamic and &quot;exciting&quot; charts. </p>
      <p>If you're coming across FusionCharts for the first time, continue reading this para.   FusionCharts is a set of files (precisely Adobe SWF files) that take in XML data   to render animated charts. XML stands for Extensible Markup Language and is a structured language for   data interchange. You do not need to worry about XML (or any of its side effects), as we'll   help you keep a safe distance between yourself and this weirdy-XML-thingy.   However, to get started and to be on track, you'll still have to remember two   things - FusionCharts engine files are called <span class="codeInline">SWF files</span> and it's fuel data files   are called <span class="codeInline">XML files</span>. Now thats pretty easy even if you are on vacation. </p>
      <p>If you're started looking for ways to run, let me tell you how we've tried to make your lives simpler as non-geeks. In FusionCharts v3, we've introduced a new &amp; nifty visual graphical interface to help you build XML data for the charts. This XML data generator utility also helps you build the HTML code for your charts. So, effectively, all you need to do now is punch your data in our interface,   click a few buttons and you're done. The utility does all the hard work for you   and generates all the necessary code, which you can now copy, paste, run and   relish! Your kind of thing, is it? </p>
      <p>If you've started to feel relieved, let me inspire you with a few screenshots of this small-but-powerful utility. </p>    </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/GUI_Ov_1.jpg" width="600" height="451" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">Starting screen of the utility from where you can select various options </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/GUI_Ov_2.jpg" width="600" height="451" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">Data Entry Interface </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/GUI_Ov_3.jpg" width="600" height="451" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">The hard-work of converting your data into XML format done by our utility at just a click of a button. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/GUI_Ov_4.jpg" width="600" height="451" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">Visually configuring your chart properties </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/GUI_Ov_5.jpg" width="600" height="451" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">HTML Code for your chart at the click of a button. <strong>NO</strong> hand-coding or knowledge of HTML required. </td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/FirstChart.jpg" width="550" height="183" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">Generated Chart. </td>
  </tr>
  <tr>
    <td valign="top" class="text">Now, if you're already excited and hungry for more, let's straight jump from pan into the fire. </td>
  </tr>
</table>
</body>
</html>
