<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">FusionCharts in PowerPoint Presentations </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>When we speak about Microsoft Powerpoint presentations, the first thing that   comes to our mind is animated slides with visually pleasing content, making an   impressive impact on the end viewers. However, when it comes to embedding charts   in PowerPoint presentations (which a majority of presentations have), most of   the users either succumb to boring Excel charts or simple image charts generated   by tools. If the slides and contents of your presentation are animated and slick   looking, why compromise on the charts? The good news is that FusionCharts charts   can easily be embedded in your MicroSoft Powerpoint presentations, thereby   delivering a better impact on the end users.</p>
      <p>Before we delve into the processes involved in embedding FusionCharts in your   presentations, let's first have a look at the requirements for the same.</p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Requirements</td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>To embed FusionCharts charts in PowerPoint, all you need is Microsoft   PowerPoint and Shockwave Flash ActiveX component installed on your machine. </p>
    <p>Shockwave Flash Active X component has been created by Macromedia (now Adobe) that allows   its content to run in Microsoft Internet Explorer. If you don't have it (and if   the machine on which you want to present doesn't have it), it's not going to   work. The Microsoft ActiveX component for Shockwave Flash has been shipping on   Microsoft Windows platforms since Windows 98, and it has been an integral part   of the Internet Explorer install routine since IE 4.0. So, it's fairly safe to   assume that you have it. But its always safe to download a copy of it from <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash</a></p>    </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
