<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Support Information </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Support Email: <a href="mailto:support@infosoftglobal.com">support@infosoftglobal.com</a></p>
    <p>Website: <a href="http://www.fusioncharts.com" target="_blank">http://www.fusioncharts.com</a></p>
    <p><strong>Mailing Address: </strong><br />
    InfoSoft Global (P) Ltd.<br />
17, Bangur Avenue, Block D,<br />
GB-1, Kolkata - 700 055,<br />
WB, India </p>
    <p><strong>Fax:</strong> +91 33 2574 1824 </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
