<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri Nov 03 06:12:09 IST 2006 -->
<TITLE>
DBConnection
</TITLE>

<META NAME="keywords" CONTENT="com.infosoftglobal.fusioncharts.DBConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBConnection";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/Constants.html" title="class in com.infosoftglobal.fusioncharts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/FusionChartsCreator.html" title="class in com.infosoftglobal.fusioncharts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infosoftglobal.fusioncharts</FONT>
<BR>
Class DBConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.infosoftglobal.fusioncharts.DBConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DBConnection</B><DT>extends java.lang.Object</DL>

<P>
Contains methods to get a connection to the database.<br>
 The database could be MS Access or MySQL<br>
 This class contains database specific code to connect to the database Access or MySQL<br>
 Only one instance of this class should ideally be used throughtout your application.<br>
 For demo purpose, we have kept the default constructor available to all classes.<br>
 Ideally you would override the default constructor and write a getInstance method which will<br>
 return a single DBConnection instance always,thus making it a singleton class.<br>
 In the current application,<code>InitServlet</code> instantiates this class and sets all the <br>
 variables like dbName,accessDBPath & mySQLDSN and puts that instance in the application context<br>
 so that it is available to all the jsps.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>InfoSoft Global (P) Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#accessDBPath">accessDBPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the access DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#dbName">dbName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the database to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#mySQLDSN">mySQLDSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSN for the MySql DB</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#DBConnection()">DBConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#getAccessDBPath()">getAccessDBPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path to the Access DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection to a database as configured earlier.<br>
 This method can be used by all the jsps to get a connection.<br>
 The jsps do not have to worry about which db to connect to etc.<br>
 This has been configured in this class by the InitServlet.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#getConnection(javax.servlet.ServletContext)">getConnection</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connection to the specific database as given in configuration file.<br>
 First it checks connection to which database is required<br>
 then it calls the appropriate getConnection method<br> 
 In real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;pathToDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection to the Access Database<br>
 The complete path to the mdb comes from configuration file web.xml.<br>
 Here we are just printing the stack trace in case of any exception.<br>
 In real world applications,some kind of exception-handling needs to be done.<br>
 Further,in real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#getConnectionByDSN(java.lang.String)">getConnectionByDSN</A></B>(java.lang.String&nbsp;dataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection to the MySQL Database<br>
 Using the DataSource Name specified in the config file of the server in which it is deployed.<br>
 In real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#getDbName()">getDbName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Database Name for the current instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#getMySQLDSN()">getMySQLDSN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DSN for MySQLDB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#setAccessDBPath(java.lang.String)">setAccessDBPath</A></B>(java.lang.String&nbsp;accessDBPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the AccessDB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#setDbName(java.lang.String)">setDbName</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Database Name for the current instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html#setMySQLDSN(java.lang.String)">setMySQLDSN</A></B>(java.lang.String&nbsp;mySQLDSN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DSN for MySQLDB</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dbName"><!-- --></A><H3>
dbName</H3>
<PRE>
private java.lang.String <B>dbName</B></PRE>
<DL>
<DD>Name of the database to be used
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessDBPath"><!-- --></A><H3>
accessDBPath</H3>
<PRE>
private java.lang.String <B>accessDBPath</B></PRE>
<DL>
<DD>Path to the access DB
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mySQLDSN"><!-- --></A><H3>
mySQLDSN</H3>
<PRE>
private java.lang.String <B>mySQLDSN</B></PRE>
<DL>
<DD>DSN for the MySql DB
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DBConnection()"><!-- --></A><H3>
DBConnection</H3>
<PRE>
public <B>DBConnection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns a connection to a database as configured earlier.<br>
 This method can be used by all the jsps to get a connection.<br>
 The jsps do not have to worry about which db to connect to etc.<br>
 This has been configured in this class by the InitServlet.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Connection - a connection to the specific database based on the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(javax.servlet.ServletContext)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Gets a connection to the specific database as given in configuration file.<br>
 First it checks connection to which database is required<br>
 then it calls the appropriate getConnection method<br> 
 In real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ServletContext of the server requesting connection
<DT><B>Returns:</B><DD>Connection - a connection to the database given in configuration file of the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionByDSN(java.lang.String)"><!-- --></A><H3>
getConnectionByDSN</H3>
<PRE>
private java.sql.Connection <B>getConnectionByDSN</B>(java.lang.String&nbsp;dataSourceName)</PRE>
<DL>
<DD>Opens the connection to the MySQL Database<br>
 Using the DataSource Name specified in the config file of the server in which it is deployed.<br>
 In real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Connection a connection to the MySQL database</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
private java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;pathToDB)</PRE>
<DL>
<DD>Opens the connection to the Access Database<br>
 The complete path to the mdb comes from configuration file web.xml.<br>
 Here we are just printing the stack trace in case of any exception.<br>
 In real world applications,some kind of exception-handling needs to be done.<br>
 Further,in real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathToDB</CODE> - - the path to the mdb file
<DT><B>Returns:</B><DD>Connection - a connection to the Access database</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessDBPath()"><!-- --></A><H3>
getAccessDBPath</H3>
<PRE>
public java.lang.String <B>getAccessDBPath</B>()</PRE>
<DL>
<DD>Gets the path to the Access DB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - path to the Access DB</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessDBPath(java.lang.String)"><!-- --></A><H3>
setAccessDBPath</H3>
<PRE>
public void <B>setAccessDBPath</B>(java.lang.String&nbsp;accessDBPath)</PRE>
<DL>
<DD>Sets the path to the AccessDB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessDBPath</CODE> - - path to the Access DB</DL>
</DD>
</DL>
<HR>

<A NAME="getDbName()"><!-- --></A><H3>
getDbName</H3>
<PRE>
public java.lang.String <B>getDbName</B>()</PRE>
<DL>
<DD>Gets the Database Name for the current instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - the Database name</DL>
</DD>
</DL>
<HR>

<A NAME="setDbName(java.lang.String)"><!-- --></A><H3>
setDbName</H3>
<PRE>
public void <B>setDbName</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Sets the Database Name for the current instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMySQLDSN()"><!-- --></A><H3>
getMySQLDSN</H3>
<PRE>
public java.lang.String <B>getMySQLDSN</B>()</PRE>
<DL>
<DD>Gets the DSN for MySQLDB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - the DSN for MySQLDB</DL>
</DD>
</DL>
<HR>

<A NAME="setMySQLDSN(java.lang.String)"><!-- --></A><H3>
setMySQLDSN</H3>
<PRE>
public void <B>setMySQLDSN</B>(java.lang.String&nbsp;mySQLDSN)</PRE>
<DL>
<DD>Sets the DSN for MySQLDB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mySQLDSN</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/Constants.html" title="class in com.infosoftglobal.fusioncharts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/FusionChartsCreator.html" title="class in com.infosoftglobal.fusioncharts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
