<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri Nov 03 06:12:09 IST 2006 -->
<TITLE>
FusionChartsCreator
</TITLE>

<META NAME="keywords" CONTENT="com.infosoftglobal.fusioncharts.FusionChartsCreator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FusionChartsCreator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FusionChartsCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/InitServlet.html" title="class in com.infosoftglobal.fusioncharts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FusionChartsCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infosoftglobal.fusioncharts</FONT>
<BR>
Class FusionChartsCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.infosoftglobal.fusioncharts.FusionChartsCreator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FusionChartsCreator</B><DT>extends java.lang.Object</DL>

<P>
Contains methods to add no cache string to a url,creating the charts.<br>
 This class can be used to create chart xml given the swf filename and other<br> 
 parameters.<br>
 In order to use this class in your jsps,import this class and<br> 
 call the appropriate method directly as follows:<br>
 FusionChartsCreator.createChart(...);<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>InfoSoft Global (P) Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/FusionChartsCreator.html#FusionChartsCreator()">FusionChartsCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/FusionChartsCreator.html#addCacheToDataURL(java.lang.String)">addCacheToDataURL</A></B>(java.lang.String&nbsp;strDataURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional string to the url to and encodes the parameters,<br>
 so as to disable caching of data.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/FusionChartsCreator.html#boolToNum(java.lang.Boolean)">boolToNum</A></B>(java.lang.Boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean value to int value<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/FusionChartsCreator.html#createChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">createChart</A></B>(java.lang.String&nbsp;chartSWF,
            java.lang.String&nbsp;strURL,
            java.lang.String&nbsp;strXML,
            java.lang.String&nbsp;chartId,
            int&nbsp;chartWidth,
            int&nbsp;chartHeight,
            boolean&nbsp;debugMode,
            boolean&nbsp;registerWithJS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the JavaScript + HTML code required to embed a chart.<br>
 Uses the javascript FusionCharts class to create the chart by supplying <br>
 the required parameters to it.<br>
 Note: Only one of the parameters strURL or strXML has to be not null for this<br>
 method to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosoftglobal/fusioncharts/FusionChartsCreator.html#createChartHTML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)">createChartHTML</A></B>(java.lang.String&nbsp;chartSWF,
                java.lang.String&nbsp;strURL,
                java.lang.String&nbsp;strXML,
                java.lang.String&nbsp;chartId,
                int&nbsp;chartWidth,
                int&nbsp;chartHeight,
                boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the object tag required to embed a chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FusionChartsCreator()"><!-- --></A><H3>
FusionChartsCreator</H3>
<PRE>
public <B>FusionChartsCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCacheToDataURL(java.lang.String)"><!-- --></A><H3>
addCacheToDataURL</H3>
<PRE>
public static java.lang.String <B>addCacheToDataURL</B>(java.lang.String&nbsp;strDataURL)</PRE>
<DL>
<DD>Adds additional string to the url to and encodes the parameters,<br>
 so as to disable caching of data.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strDataURL</CODE> - -
                dataURL to be fed to chart
<DT><B>Returns:</B><DD>cachedURL - URL with the additional string added</DL>
</DD>
</DL>
<HR>

<A NAME="createChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)"><!-- --></A><H3>
createChart</H3>
<PRE>
public static java.lang.String <B>createChart</B>(java.lang.String&nbsp;chartSWF,
                                           java.lang.String&nbsp;strURL,
                                           java.lang.String&nbsp;strXML,
                                           java.lang.String&nbsp;chartId,
                                           int&nbsp;chartWidth,
                                           int&nbsp;chartHeight,
                                           boolean&nbsp;debugMode,
                                           boolean&nbsp;registerWithJS)</PRE>
<DL>
<DD>Creates the JavaScript + HTML code required to embed a chart.<br>
 Uses the javascript FusionCharts class to create the chart by supplying <br>
 the required parameters to it.<br>
 Note: Only one of the parameters strURL or strXML has to be not null for this<br>
 method to work. If both the parameters are provided then strURL is used for further processing.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartSWF</CODE> - -
                SWF File Name (and Path) of the chart which you intend
                to plot<DD><CODE>strURL</CODE> - -
                If you intend to use dataURL method for this chart,
                pass the URL as this parameter. Else, set it to "" (in
                case of dataXML method)<DD><CODE>strXML</CODE> - -
                If you intend to use dataXML method for this chart,
                pass the XML data as this parameter. Else, set it to ""
                (in case of dataURL method)<DD><CODE>chartId</CODE> - -
                Id for the chart, using which it will be recognized in
                the HTML page. Each chart on the page needs to have a
                unique Id.<DD><CODE>chartWidth</CODE> - -
                Intended width for the chart (in pixels)<DD><CODE>chartHeight</CODE> - -
                Intended height for the chart (in pixels)<DD><CODE>debugMode</CODE> - -
                Whether to start the chart in debug mode<DD><CODE>registerWithJS</CODE> - -
                Whether to ask chart to register itself with
                JavaScript</DL>
</DD>
</DL>
<HR>

<A NAME="createChartHTML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
createChartHTML</H3>
<PRE>
public static java.lang.String <B>createChartHTML</B>(java.lang.String&nbsp;chartSWF,
                                               java.lang.String&nbsp;strURL,
                                               java.lang.String&nbsp;strXML,
                                               java.lang.String&nbsp;chartId,
                                               int&nbsp;chartWidth,
                                               int&nbsp;chartHeight,
                                               boolean&nbsp;debugMode)</PRE>
<DL>
<DD>Creates the object tag required to embed a chart.
 Generates the object tag to embed the swf directly into the html page.<br>
 Note: Only one of the parameters strURL or strXML has to be not null for this<br>
 method to work. If both the parameters are provided then strURL is used for further processing.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartSWF</CODE> - -
                SWF File Name (and Path) of the chart which you intend
                to plot<DD><CODE>strURL</CODE> - -
                If you intend to use dataURL method for this chart,
                pass the URL as this parameter. Else, set it to "" (in
                case of dataXML method)<DD><CODE>strXML</CODE> - -
                If you intend to use dataXML method for this chart,
                pass the XML data as this parameter. Else, set it to ""
                (in case of dataURL method)<DD><CODE>chartId</CODE> - -
                Id for the chart, using which it will be recognized in
                the HTML page. Each chart on the page needs to have a
                unique Id.<DD><CODE>chartWidth</CODE> - -
                Intended width for the chart (in pixels)<DD><CODE>chartHeight</CODE> - -
                Intended height for the chart (in pixels)<DD><CODE>debugMode</CODE> - -
                Whether to start the chart in debug mode</DL>
</DD>
</DL>
<HR>

<A NAME="boolToNum(java.lang.Boolean)"><!-- --></A><H3>
boolToNum</H3>
<PRE>
public static int <B>boolToNum</B>(java.lang.Boolean&nbsp;bool)</PRE>
<DL>
<DD>Converts a Boolean value to int value<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - Boolean value which needs to be converted to int value
<DT><B>Returns:</B><DD>int value correspoding to the boolean : 1 for true and 0 for false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FusionChartsCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosoftglobal/fusioncharts/InitServlet.html" title="class in com.infosoftglobal.fusioncharts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FusionChartsCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
